apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ide-api-role
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "pods/exec"]
    verbs: ["get", "list", "create", "delete"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ide-api-nodes-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ide-api-role
subjects:
  - kind: ServiceAccount
    name: ide-api-sa
    namespace: sandbox
