# Application Settings
API_PREFIX=""
# The port on which the application will run
API_PORT=8000


# Development Settings
DEBUG=True
RELOAD=True
LOG_LEVEL=TRACE

# Configuration for the Kubernetes Service
# The container image
POD_CONTAINER_IMAGE="ghcr.io/pilarcode/coder-app:0.0.1"

## The port on which the pod will run
POD_CONTAINER_PORT=8080  
#USE_USERNS
NAMESPACE="sandbox"
# Maximum allowed lifetime in seconds for a container
MAX_ALLOWED_LIFETIME_SECONDS=3600 # 60 seconds
